<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,300;1,300;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "KoHo", sans-serif;
      }
      html {
        scroll-behavior: smooth;
        transition-delay: 5s;
        transition-duration: 5s;
      }

      section {
        scroll-behavior: smooth;
      }

      .header {
        width: 25%;
        height: 100vh;
        background-color: black;
        position: fixed;
      }
      .pages {
        display: flex;
        flex-direction: column;
      }
      .header .container {
        padding: 80px;
      }
      ul {
        margin: 10px;
      }
      ul li {
        padding: 20px;
        list-style: none;
      }

      ul li a {
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-weight: bolder;
      }
      .container_1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        background: linear-gradient(233deg, #4ded3e 0%, #6fccf2 100%);
        height: 100vh;
        margin-left: 20%;
      }
      .container_2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, #bc48ff 0%, #474bff 100%);
        height: 100vh;
        height: 100vh;
        margin-left: 20%;
      }
      .container_3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        background: linear-gradient(46deg, #edc43e 0%, #6ff390 100%);
        height: 100vh;
        margin-left: 20%;
      }
      .container_4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        background: linear-gradient(159deg, #6e0b70 0%, #01d3fc 100%);
        height: 100vh;
        margin-left: 20%;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="header">
        <div class="container">
          <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">Contact</a></li>
            <li><a href="#3">Information</a></li>
            <li><a href="#4"> Guide</a></li>
          </ul>
        </div>
      </div>
      <div class="pages">
        <div class="container_1" id="1">
          <h1>Home</h1>
        </div>

        <div class="container_2" id="2">
          <h1>Contact</h1>
        </div>

        <div class="container_3" id="3">
          <h1>Information</h1>
        </div>

        <div class="container_4" id="4">
          <h1>Guide</h1>
        </div>
      </div>
    </section>
  </body>
</html>
